<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <style>
    body {
      background-color: black;
      color: white;
    }

    .successs {
      background-color: black;

    }

    .target:before {
      content: "";
      display: block;
      height: 50px;
      margin: -20px 0 0;
    }

    .username-container {
      background-color: #bdbdc0b0;
      width: 200px;
      height: 50px;
      display: flex;
      border-radius: 50px;
      justify-content: space-between;
    }

    .profile-container {
      display: flex;
      gap: 1.0em;
      justify-content: space-between;
      align-items: center;
    }

    .profile-description {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .profile-img {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      overflow: hidden;
    }

    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-title {
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 1.2em;
    }

    .username {
      color: white;
    }

    .menu-bar {
      display: flex;
      align-items: center;
    }

    .menu-bar i {
      font-size: 25px;
      color: white;
    }

    .menu-bar i:hover {
      cursor: pointer;
    }
  </style>
  <title>Mr.Dos</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <div class="username-container">
        <div class="profile-container">
          <div class="profile-img">
            <a href="https://github.com/12730d" target="_blank" style="color: green;">
              <img src="https://avatars.githubusercontent.com/u/79611692?v=4" alt="Profile Picture">
          </div>
          <div class="profile-description">
            <span class="user-title">Mr.Dos</span>
            <span class="user-title">@12730d</span>
          </div>
        </div>
        </a>
        <div class="menu-bar">
          <i class="bi bi-three-dots"></i>
        </div>
      </div>

      <a href="https://github.com/12730d/127.4.225.30d" style="font-size: 3em; color: green;">
        <br>Mission 127.4.225.30d
      </a>
      <div class="progress">
        <div class="progress-bar progress-bar-success" style="width:75%;">Success 73%<span class="sr-only"></span>
        </div>
        <div class="progress-bar progress-bar-danger" style="width:0%;"><span class="sr-only"></span>
        </div>
      </div>
    </div>
    <div class="table-responsive">
    </div>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>الاسم</th>
            <th>القاب</th>
            <th> العنوان </th>
            <th>رقم الهاتف</th>
            <th>رقم البطاقه</th>
            <th>حسابات </th>
            <th>معلومات اضافية</th>
          </tr>
        </thead>
        <tbody>
          <tr class="successs">
            <td title="Port">عبد العزيز عواد</td><!-- Nmame -->
            <td title="Protocol">الغزال + زيزو</td> <!-- Name 2 -->
            <td title="State / Reason">الصعيد</td> <!-- Locacsen -->
            <td title="Service">01143087337</td> <!-- Phone -->
            <td title="Product">XXXXXXXXXXXXXXXXXXXXXX</td> <!-- ID card -->
            <div><!-- accaunt -->
              <td title="Version">
                facebook <div> <a href="https://facebook.com/56sd4fg6sd486f56sd4f56">Link</a></div>
                <br>
                instagram <div> <a href="https://instagram.com/1273sd4f15sdf7415c0d">Link</a></div>
                <br>
                google <div> <a href="https://google.com/1273dsfsdfsdf0d">Link</a></div>
              </td>
            </div>
            <td title="Extra Info">يمتلك هاتف<br> Samsung J6 Plus <div> <a
                  href="https://mobizil.com/samsung-j6-plus-specs/">اضفط لتفاصيل
                  اكثر</a>
              </div>
            </td> <!-- Info Exper -->
          </tr>




        </tbody>
      </table>
    </div>
  </div>
  </div>

</body>

</html>